#Internal package file, do not edit.
#Thu Mar 28 20:59:02 IST 2019
7.path=lib/x86_64/libpl_droidsonroids_gif.so
2.base=C\:\\Users\\MAHABHARAT\\Desktop\\Android\\WALLPAPER\\app\\build\\intermediates\\transforms\\mergeJniLibs\\debug\\0
5.set=NATIVE_RESOURCE
0.path=classes.dex
2.baseType=DIRECTORY
3.base=C\:\\Users\\MAHABHARAT\\Desktop\\Android\\WALLPAPER\\app\\build\\intermediates\\transforms\\mergeJniLibs\\debug\\0
7.baseType=DIRECTORY
2.set=NATIVE_RESOURCE
1.path=lib/mips/libpl_droidsonroids_gif.so
4.base=C\:\\Users\\MAHABHARAT\\Desktop\\Android\\WALLPAPER\\app\\build\\intermediates\\transforms\\mergeJniLibs\\debug\\0
7.set=NATIVE_RESOURCE
count=8
5.baseType=DIRECTORY
2.path=lib/x86/libpl_droidsonroids_gif.so
5.base=C\:\\Users\\MAHABHARAT\\Desktop\\Android\\WALLPAPER\\app\\build\\intermediates\\transforms\\mergeJniLibs\\debug\\0
4.set=NATIVE_RESOURCE
3.path=lib/armeabi-v7a/libpl_droidsonroids_gif.so
6.base=C\:\\Users\\MAHABHARAT\\Desktop\\Android\\WALLPAPER\\app\\build\\intermediates\\transforms\\mergeJniLibs\\debug\\0
3.baseType=DIRECTORY
1.set=NATIVE_RESOURCE
4.path=lib/mips64/libpl_droidsonroids_gif.so
7.base=C\:\\Users\\MAHABHARAT\\Desktop\\Android\\WALLPAPER\\app\\build\\intermediates\\transforms\\mergeJniLibs\\debug\\0
6.set=NATIVE_RESOURCE
1.baseType=DIRECTORY
6.baseType=DIRECTORY
5.path=lib/arm64-v8a/libpl_droidsonroids_gif.so
0.base=C\:\\Users\\MAHABHARAT\\Desktop\\Android\\WALLPAPER\\app\\build\\intermediates\\transforms\\dexMerger\\debug\\0
0.baseType=DIRECTORY
3.set=NATIVE_RESOURCE
6.path=lib/armeabi/libpl_droidsonroids_gif.so
1.base=C\:\\Users\\MAHABHARAT\\Desktop\\Android\\WALLPAPER\\app\\build\\intermediates\\transforms\\mergeJniLibs\\debug\\0
4.baseType=DIRECTORY
0.set=DEX
