-- Merging decision tree log ---
manifest
ADDED from C:\Users\MAHABHARAT\Desktop\Android\WALLPAPER\app\src\main\AndroidManifest.xml:2:1-42:12
INJECTED from C:\Users\MAHABHARAT\Desktop\Android\WALLPAPER\app\src\main\AndroidManifest.xml:2:1-42:12
INJECTED from C:\Users\MAHABHARAT\Desktop\Android\WALLPAPER\app\src\main\AndroidManifest.xml:2:1-42:12
INJECTED from C:\Users\MAHABHARAT\Desktop\Android\WALLPAPER\app\src\main\AndroidManifest.xml:2:1-42:12
MERGED from [com.android.support:design:28.0.0] C:\Users\MAHABHARAT\.gradle\caches\transforms-1\files-1.1\design-28.0.0.aar\73ca9c722d15973ee56fb033749e9056\AndroidManifest.xml:17:1-24:12
MERGED from [com.turki-alkhateeb:materialcolorpicker:1.0.7] C:\Users\MAHABHARAT\.gradle\caches\transforms-1\files-1.1\materialcolorpicker-1.0.7.aar\c7ec085c0275bcae8f7c22ed86b1ce6e\AndroidManifest.xml:2:1-16:12
MERGED from [com.android.support:appcompat-v7:28.0.0] C:\Users\MAHABHARAT\.gradle\caches\transforms-1\files-1.1\appcompat-v7-28.0.0.aar\7cdc28d946ccd9c5d3ffd01dad291cea\AndroidManifest.xml:17:1-22:12
MERGED from [com.android.support:recyclerview-v7:28.0.0] C:\Users\MAHABHARAT\.gradle\caches\transforms-1\files-1.1\recyclerview-v7-28.0.0.aar\8508e9d9facd8188af6c87aed1418465\AndroidManifest.xml:17:1-22:12
MERGED from [com.android.support:cardview-v7:28.0.0] C:\Users\MAHABHARAT\.gradle\caches\transforms-1\files-1.1\cardview-v7-28.0.0.aar\3050eee797105d0e06662092a61ff902\AndroidManifest.xml:17:1-22:12
MERGED from [com.android.support.constraint:constraint-layout:1.1.3] C:\Users\MAHABHARAT\.gradle\caches\transforms-1\files-1.1\constraint-layout-1.1.3.aar\ad0c76b94dc9c6714eaef0ab4bc006e1\AndroidManifest.xml:2:1-11:12
MERGED from [com.github.bumptech.glide:glide:4.8.0] C:\Users\MAHABHARAT\.gradle\caches\transforms-1\files-1.1\glide-4.8.0.aar\feb238297b89569857da244bf9756d56\AndroidManifest.xml:2:1-12:12
MERGED from [pl.droidsonroids.gif:android-gif-drawable:1.2.8] C:\Users\MAHABHARAT\.gradle\caches\transforms-1\files-1.1\android-gif-drawable-1.2.8.aar\893d07137f262f1f3319f7e7bac90394\AndroidManifest.xml:2:1-11:12
MERGED from [com.daimajia.numberprogressbar:library:1.4] C:\Users\MAHABHARAT\.gradle\caches\transforms-1\files-1.1\library-1.4.aar\2a1251f46fb313cadb13355607e86e03\AndroidManifest.xml:2:1-11:12
MERGED from [com.google.android.gms:play-services-ads:17.1.1] C:\Users\MAHABHARAT\.gradle\caches\transforms-1\files-1.1\play-services-ads-17.1.1.aar\70954981208680dc04572d6e68790c4f\AndroidManifest.xml:17:1-25:12
MERGED from [com.google.android.gms:play-services-ads-identifier:16.0.0] C:\Users\MAHABHARAT\.gradle\caches\transforms-1\files-1.1\play-services-ads-identifier-16.0.0.aar\6fdcad2ea8d281fd1efd6d4141eb2844\AndroidManifest.xml:17:1-24:12
MERGED from [com.google.android.gms:play-services-ads-lite:17.1.1] C:\Users\MAHABHARAT\.gradle\caches\transforms-1\files-1.1\play-services-ads-lite-17.1.1.aar\b56ef9c608e1ba9d2d8f635df2f49b87\AndroidManifest.xml:17:1-42:12
MERGED from [com.google.android.gms:play-services-gass:17.1.1] C:\Users\MAHABHARAT\.gradle\caches\transforms-1\files-1.1\play-services-gass-17.1.1.aar\a9b3d3d882e8d0e33204dca8cdebedb6\AndroidManifest.xml:2:1-9:12
MERGED from [com.google.android.gms:play-services-measurement-sdk-api:16.0.3] C:\Users\MAHABHARAT\.gradle\caches\transforms-1\files-1.1\play-services-measurement-sdk-api-16.0.3.aar\b88571c721ac3d6411ade88901d4be2b\AndroidManifest.xml:17:1-30:12
MERGED from [com.google.android.gms:play-services-measurement-base:16.0.4] C:\Users\MAHABHARAT\.gradle\caches\transforms-1\files-1.1\play-services-measurement-base-16.0.4.aar\953677c8f90d9a20ecab1e5c8c9b1dd1\AndroidManifest.xml:2:1-9:12
MERGED from [com.google.android.gms:play-services-basement:16.0.1] C:\Users\MAHABHARAT\.gradle\caches\transforms-1\files-1.1\play-services-basement-16.0.1.aar\35ca32aae7eaf67f291ffc9a1ff1eb67\AndroidManifest.xml:17:1-28:12
MERGED from [com.android.support:gridlayout-v7:23.1.1] C:\Users\MAHABHARAT\.gradle\caches\transforms-1\files-1.1\gridlayout-v7-23.1.1.aar\d9f375e6b2c40e07aee4eedb9861fcc5\AndroidManifest.xml:17:1-24:12
MERGED from [com.android.support:support-v4:26.1.0] C:\Users\MAHABHARAT\.gradle\caches\transforms-1\files-1.1\support-v4-26.1.0.aar\a21d1344682c390039c699dfae3ff764\AndroidManifest.xml:17:1-31:12
MERGED from [com.android.support:support-fragment:28.0.0] C:\Users\MAHABHARAT\.gradle\caches\transforms-1\files-1.1\support-fragment-28.0.0.aar\7f8932f15ba7890c3c40693ef3c0cd05\AndroidManifest.xml:17:1-22:12
MERGED from [com.android.support:animated-vector-drawable:28.0.0] C:\Users\MAHABHARAT\.gradle\caches\transforms-1\files-1.1\animated-vector-drawable-28.0.0.aar\1c933cda5dcdc0421e825b483e303a98\AndroidManifest.xml:17:1-22:12
MERGED from [com.android.support:support-core-ui:28.0.0] C:\Users\MAHABHARAT\.gradle\caches\transforms-1\files-1.1\support-core-ui-28.0.0.aar\e40bd470c278336d86aa0db27c6fba7f\AndroidManifest.xml:17:1-22:12
MERGED from [com.android.support:support-core-utils:28.0.0] C:\Users\MAHABHARAT\.gradle\caches\transforms-1\files-1.1\support-core-utils-28.0.0.aar\e4fc4c7d72ca5414405e04199d54f248\AndroidManifest.xml:17:1-22:12
MERGED from [com.android.support:support-vector-drawable:28.0.0] C:\Users\MAHABHARAT\.gradle\caches\transforms-1\files-1.1\support-vector-drawable-28.0.0.aar\85e89f06b00d7281997f7b42833e575d\AndroidManifest.xml:17:1-22:12
MERGED from [com.android.support:transition:28.0.0] C:\Users\MAHABHARAT\.gradle\caches\transforms-1\files-1.1\transition-28.0.0.aar\f5fb36e9df13ace802d2b61676a37c66\AndroidManifest.xml:17:1-22:12
MERGED from [com.android.support:customtabs:26.1.0] C:\Users\MAHABHARAT\.gradle\caches\transforms-1\files-1.1\customtabs-26.1.0.aar\49e40b52a262d0943a89b095352a04b5\AndroidManifest.xml:17:1-28:12
MERGED from [com.android.support:loader:28.0.0] C:\Users\MAHABHARAT\.gradle\caches\transforms-1\files-1.1\loader-28.0.0.aar\dedd2f7126e0b70001dc1d107adba511\AndroidManifest.xml:17:1-22:12
MERGED from [com.android.support:viewpager:28.0.0] C:\Users\MAHABHARAT\.gradle\caches\transforms-1\files-1.1\viewpager-28.0.0.aar\1a367c67f422f95ddc1480a0d909fd38\AndroidManifest.xml:17:1-22:12
MERGED from [com.android.support:coordinatorlayout:28.0.0] C:\Users\MAHABHARAT\.gradle\caches\transforms-1\files-1.1\coordinatorlayout-28.0.0.aar\3ce084d3af29941cd52864be43883988\AndroidManifest.xml:17:1-22:12
MERGED from [com.android.support:drawerlayout:28.0.0] C:\Users\MAHABHARAT\.gradle\caches\transforms-1\files-1.1\drawerlayout-28.0.0.aar\77097cc7b666e29af3907e817a0474bf\AndroidManifest.xml:17:1-22:12
MERGED from [com.android.support:slidingpanelayout:28.0.0] C:\Users\MAHABHARAT\.gradle\caches\transforms-1\files-1.1\slidingpanelayout-28.0.0.aar\b96a267f0e7ea1dbea8003227d1cda52\AndroidManifest.xml:17:1-22:12
MERGED from [com.android.support:customview:28.0.0] C:\Users\MAHABHARAT\.gradle\caches\transforms-1\files-1.1\customview-28.0.0.aar\4dfa93fe6d87ae79ceaa8a3d2f850f3c\AndroidManifest.xml:17:1-22:12
MERGED from [com.android.support:swiperefreshlayout:28.0.0] C:\Users\MAHABHARAT\.gradle\caches\transforms-1\files-1.1\swiperefreshlayout-28.0.0.aar\31a6066cc8889d5e456c5518c1c019c6\AndroidManifest.xml:17:1-22:12
MERGED from [com.android.support:asynclayoutinflater:28.0.0] C:\Users\MAHABHARAT\.gradle\caches\transforms-1\files-1.1\asynclayoutinflater-28.0.0.aar\c2794205934bd087046ca53c4c40d374\AndroidManifest.xml:17:1-22:12
MERGED from [com.android.support:support-media-compat:26.1.0] C:\Users\MAHABHARAT\.gradle\caches\transforms-1\files-1.1\support-media-compat-26.1.0.aar\9ea6e36ef62cba6c22aa1e50dab8eca6\AndroidManifest.xml:17:1-31:12
MERGED from [com.android.support:support-compat:28.0.0] C:\Users\MAHABHARAT\.gradle\caches\transforms-1\files-1.1\support-compat-28.0.0.aar\7201e804f5bc9b087427a4d6a2a3ea38\AndroidManifest.xml:17:1-24:12
MERGED from [com.android.support:versionedparcelable:28.0.0] C:\Users\MAHABHARAT\.gradle\caches\transforms-1\files-1.1\versionedparcelable-28.0.0.aar\be0fc7d5cd75a85a816e0f27db077622\AndroidManifest.xml:17:1-25:12
MERGED from [com.android.support:cursoradapter:28.0.0] C:\Users\MAHABHARAT\.gradle\caches\transforms-1\files-1.1\cursoradapter-28.0.0.aar\12cd0e7a9d5cc396a71d1747eaa8415a\AndroidManifest.xml:17:1-22:12
MERGED from [com.github.bumptech.glide:gifdecoder:4.8.0] C:\Users\MAHABHARAT\.gradle\caches\transforms-1\files-1.1\gifdecoder-4.8.0.aar\5da890221409b9e828ef64bec736f35a\AndroidManifest.xml:2:1-11:12
MERGED from [android.arch.lifecycle:runtime:1.1.1] C:\Users\MAHABHARAT\.gradle\caches\transforms-1\files-1.1\runtime-1.1.1.aar\a4f702ebe6d2a4d40575a044a5e17ce4\AndroidManifest.xml:17:1-22:12
MERGED from [com.android.support:documentfile:28.0.0] C:\Users\MAHABHARAT\.gradle\caches\transforms-1\files-1.1\documentfile-28.0.0.aar\3d0e3356a0eb5d91cb36fd6e80b8975f\AndroidManifest.xml:17:1-22:12
MERGED from [com.android.support:localbroadcastmanager:28.0.0] C:\Users\MAHABHARAT\.gradle\caches\transforms-1\files-1.1\localbroadcastmanager-28.0.0.aar\cb4eaca396e433e8129d0a640f1e1fec\AndroidManifest.xml:17:1-22:12
MERGED from [com.android.support:print:28.0.0] C:\Users\MAHABHARAT\.gradle\caches\transforms-1\files-1.1\print-28.0.0.aar\091e202bc84337c670648995795b42e0\AndroidManifest.xml:17:1-22:12
MERGED from [android.arch.lifecycle:viewmodel:1.1.1] C:\Users\MAHABHARAT\.gradle\caches\transforms-1\files-1.1\viewmodel-1.1.1.aar\63dcc9d4f28f1ca99875e8e2d8c04272\AndroidManifest.xml:17:1-22:12
MERGED from [com.android.support:interpolator:28.0.0] C:\Users\MAHABHARAT\.gradle\caches\transforms-1\files-1.1\interpolator-28.0.0.aar\fda263cc616631562a2d2efdd5560509\AndroidManifest.xml:17:1-22:12
MERGED from [android.arch.lifecycle:livedata:1.1.1] C:\Users\MAHABHARAT\.gradle\caches\transforms-1\files-1.1\livedata-1.1.1.aar\33309adb330b022d7a29a10c18ec15ed\AndroidManifest.xml:17:1-22:12
MERGED from [android.arch.lifecycle:livedata-core:1.1.1] C:\Users\MAHABHARAT\.gradle\caches\transforms-1\files-1.1\livedata-core-1.1.1.aar\fe515ca13218b663047056ae5d536d92\AndroidManifest.xml:17:1-22:12
MERGED from [android.arch.core:runtime:1.1.1] C:\Users\MAHABHARAT\.gradle\caches\transforms-1\files-1.1\runtime-1.1.1.aar\4ab3b08f2395ccbe3ec42de61b6012e8\AndroidManifest.xml:17:1-22:12
MERGED from [com.google.android.gms:play-services-ads-base:17.1.1] C:\Users\MAHABHARAT\.gradle\caches\transforms-1\files-1.1\play-services-ads-base-17.1.1.aar\0f3d7a713ddccabc9d8c157b5bd1f5e3\AndroidManifest.xml:2:1-9:12
INJECTED from C:\Users\MAHABHARAT\Desktop\Android\WALLPAPER\app\src\main\AndroidManifest.xml:2:1-42:12
INJECTED from C:\Users\MAHABHARAT\Desktop\Android\WALLPAPER\app\src\main\AndroidManifest.xml:2:1-42:12
INJECTED from C:\Users\MAHABHARAT\Desktop\Android\WALLPAPER\app\src\main\AndroidManifest.xml:2:1-42:12
	package
		ADDED from C:\Users\MAHABHARAT\Desktop\Android\WALLPAPER\app\src\main\AndroidManifest.xml:3:5-48
		INJECTED from C:\Users\MAHABHARAT\Desktop\Android\WALLPAPER\app\src\main\AndroidManifest.xml
		INJECTED from C:\Users\MAHABHARAT\Desktop\Android\WALLPAPER\app\src\main\AndroidManifest.xml
	android:versionName
		INJECTED from C:\Users\MAHABHARAT\Desktop\Android\WALLPAPER\app\src\main\AndroidManifest.xml
		ADDED from C:\Users\MAHABHARAT\Desktop\Android\WALLPAPER\app\src\main\AndroidManifest.xml:2:1-42:12
		INJECTED from C:\Users\MAHABHARAT\Desktop\Android\WALLPAPER\app\src\main\AndroidManifest.xml
	android:versionCode
		INJECTED from C:\Users\MAHABHARAT\Desktop\Android\WALLPAPER\app\src\main\AndroidManifest.xml
		ADDED from C:\Users\MAHABHARAT\Desktop\Android\WALLPAPER\app\src\main\AndroidManifest.xml:2:1-42:12
		INJECTED from C:\Users\MAHABHARAT\Desktop\Android\WALLPAPER\app\src\main\AndroidManifest.xml
	xmlns:android
		ADDED from C:\Users\MAHABHARAT\Desktop\Android\WALLPAPER\app\src\main\AndroidManifest.xml:2:11-69
uses-permission#android.permission.INTERNET
ADDED from C:\Users\MAHABHARAT\Desktop\Android\WALLPAPER\app\src\main\AndroidManifest.xml:5:5-67
MERGED from [com.google.android.gms:play-services-ads-lite:17.1.1] C:\Users\MAHABHARAT\.gradle\caches\transforms-1\files-1.1\play-services-ads-lite-17.1.1.aar\b56ef9c608e1ba9d2d8f635df2f49b87\AndroidManifest.xml:23:5-67
MERGED from [com.google.android.gms:play-services-ads-lite:17.1.1] C:\Users\MAHABHARAT\.gradle\caches\transforms-1\files-1.1\play-services-ads-lite-17.1.1.aar\b56ef9c608e1ba9d2d8f635df2f49b87\AndroidManifest.xml:23:5-67
MERGED from [com.google.android.gms:play-services-measurement-sdk-api:16.0.3] C:\Users\MAHABHARAT\.gradle\caches\transforms-1\files-1.1\play-services-measurement-sdk-api-16.0.3.aar\b88571c721ac3d6411ade88901d4be2b\AndroidManifest.xml:23:5-67
MERGED from [com.google.android.gms:play-services-measurement-sdk-api:16.0.3] C:\Users\MAHABHARAT\.gradle\caches\transforms-1\files-1.1\play-services-measurement-sdk-api-16.0.3.aar\b88571c721ac3d6411ade88901d4be2b\AndroidManifest.xml:23:5-67
	android:name
		ADDED from C:\Users\MAHABHARAT\Desktop\Android\WALLPAPER\app\src\main\AndroidManifest.xml:5:22-64
uses-permission#android.permission.ACCESS_WIFI_STATE
ADDED from C:\Users\MAHABHARAT\Desktop\Android\WALLPAPER\app\src\main\AndroidManifest.xml:6:5-76
	android:name
		ADDED from C:\Users\MAHABHARAT\Desktop\Android\WALLPAPER\app\src\main\AndroidManifest.xml:6:22-73
uses-permission#android.permission.ACCESS_NETWORK_STATE
ADDED from C:\Users\MAHABHARAT\Desktop\Android\WALLPAPER\app\src\main\AndroidManifest.xml:7:5-79
MERGED from [com.google.android.gms:play-services-ads-lite:17.1.1] C:\Users\MAHABHARAT\.gradle\caches\transforms-1\files-1.1\play-services-ads-lite-17.1.1.aar\b56ef9c608e1ba9d2d8f635df2f49b87\AndroidManifest.xml:24:5-79
MERGED from [com.google.android.gms:play-services-ads-lite:17.1.1] C:\Users\MAHABHARAT\.gradle\caches\transforms-1\files-1.1\play-services-ads-lite-17.1.1.aar\b56ef9c608e1ba9d2d8f635df2f49b87\AndroidManifest.xml:24:5-79
MERGED from [com.google.android.gms:play-services-measurement-sdk-api:16.0.3] C:\Users\MAHABHARAT\.gradle\caches\transforms-1\files-1.1\play-services-measurement-sdk-api-16.0.3.aar\b88571c721ac3d6411ade88901d4be2b\AndroidManifest.xml:24:5-79
MERGED from [com.google.android.gms:play-services-measurement-sdk-api:16.0.3] C:\Users\MAHABHARAT\.gradle\caches\transforms-1\files-1.1\play-services-measurement-sdk-api-16.0.3.aar\b88571c721ac3d6411ade88901d4be2b\AndroidManifest.xml:24:5-79
	android:name
		ADDED from C:\Users\MAHABHARAT\Desktop\Android\WALLPAPER\app\src\main\AndroidManifest.xml:7:22-76
uses-permission#android.permission.SET_WALLPAPER
ADDED from C:\Users\MAHABHARAT\Desktop\Android\WALLPAPER\app\src\main\AndroidManifest.xml:8:5-72
	android:name
		ADDED from C:\Users\MAHABHARAT\Desktop\Android\WALLPAPER\app\src\main\AndroidManifest.xml:8:22-69
application
ADDED from C:\Users\MAHABHARAT\Desktop\Android\WALLPAPER\app\src\main\AndroidManifest.xml:10:5-40:19
MERGED from [com.android.support:design:28.0.0] C:\Users\MAHABHARAT\.gradle\caches\transforms-1\files-1.1\design-28.0.0.aar\73ca9c722d15973ee56fb033749e9056\AndroidManifest.xml:22:5-20
MERGED from [com.android.support:design:28.0.0] C:\Users\MAHABHARAT\.gradle\caches\transforms-1\files-1.1\design-28.0.0.aar\73ca9c722d15973ee56fb033749e9056\AndroidManifest.xml:22:5-20
MERGED from [com.turki-alkhateeb:materialcolorpicker:1.0.7] C:\Users\MAHABHARAT\.gradle\caches\transforms-1\files-1.1\materialcolorpicker-1.0.7.aar\c7ec085c0275bcae8f7c22ed86b1ce6e\AndroidManifest.xml:11:5-14:19
MERGED from [com.turki-alkhateeb:materialcolorpicker:1.0.7] C:\Users\MAHABHARAT\.gradle\caches\transforms-1\files-1.1\materialcolorpicker-1.0.7.aar\c7ec085c0275bcae8f7c22ed86b1ce6e\AndroidManifest.xml:11:5-14:19
MERGED from [com.android.support.constraint:constraint-layout:1.1.3] C:\Users\MAHABHARAT\.gradle\caches\transforms-1\files-1.1\constraint-layout-1.1.3.aar\ad0c76b94dc9c6714eaef0ab4bc006e1\AndroidManifest.xml:9:5-20
MERGED from [com.android.support.constraint:constraint-layout:1.1.3] C:\Users\MAHABHARAT\.gradle\caches\transforms-1\files-1.1\constraint-layout-1.1.3.aar\ad0c76b94dc9c6714eaef0ab4bc006e1\AndroidManifest.xml:9:5-20
MERGED from [com.github.bumptech.glide:glide:4.8.0] C:\Users\MAHABHARAT\.gradle\caches\transforms-1\files-1.1\glide-4.8.0.aar\feb238297b89569857da244bf9756d56\AndroidManifest.xml:10:5-20
MERGED from [com.github.bumptech.glide:glide:4.8.0] C:\Users\MAHABHARAT\.gradle\caches\transforms-1\files-1.1\glide-4.8.0.aar\feb238297b89569857da244bf9756d56\AndroidManifest.xml:10:5-20
MERGED from [com.google.android.gms:play-services-ads-identifier:16.0.0] C:\Users\MAHABHARAT\.gradle\caches\transforms-1\files-1.1\play-services-ads-identifier-16.0.0.aar\6fdcad2ea8d281fd1efd6d4141eb2844\AndroidManifest.xml:22:5-20
MERGED from [com.google.android.gms:play-services-ads-identifier:16.0.0] C:\Users\MAHABHARAT\.gradle\caches\transforms-1\files-1.1\play-services-ads-identifier-16.0.0.aar\6fdcad2ea8d281fd1efd6d4141eb2844\AndroidManifest.xml:22:5-20
MERGED from [com.google.android.gms:play-services-ads-lite:17.1.1] C:\Users\MAHABHARAT\.gradle\caches\transforms-1\files-1.1\play-services-ads-lite-17.1.1.aar\b56ef9c608e1ba9d2d8f635df2f49b87\AndroidManifest.xml:26:5-40:19
MERGED from [com.google.android.gms:play-services-ads-lite:17.1.1] C:\Users\MAHABHARAT\.gradle\caches\transforms-1\files-1.1\play-services-ads-lite-17.1.1.aar\b56ef9c608e1ba9d2d8f635df2f49b87\AndroidManifest.xml:26:5-40:19
MERGED from [com.google.android.gms:play-services-gass:17.1.1] C:\Users\MAHABHARAT\.gradle\caches\transforms-1\files-1.1\play-services-gass-17.1.1.aar\a9b3d3d882e8d0e33204dca8cdebedb6\AndroidManifest.xml:7:5-20
MERGED from [com.google.android.gms:play-services-gass:17.1.1] C:\Users\MAHABHARAT\.gradle\caches\transforms-1\files-1.1\play-services-gass-17.1.1.aar\a9b3d3d882e8d0e33204dca8cdebedb6\AndroidManifest.xml:7:5-20
MERGED from [com.google.android.gms:play-services-measurement-sdk-api:16.0.3] C:\Users\MAHABHARAT\.gradle\caches\transforms-1\files-1.1\play-services-measurement-sdk-api-16.0.3.aar\b88571c721ac3d6411ade88901d4be2b\AndroidManifest.xml:27:5-28:19
MERGED from [com.google.android.gms:play-services-measurement-sdk-api:16.0.3] C:\Users\MAHABHARAT\.gradle\caches\transforms-1\files-1.1\play-services-measurement-sdk-api-16.0.3.aar\b88571c721ac3d6411ade88901d4be2b\AndroidManifest.xml:27:5-28:19
MERGED from [com.google.android.gms:play-services-measurement-base:16.0.4] C:\Users\MAHABHARAT\.gradle\caches\transforms-1\files-1.1\play-services-measurement-base-16.0.4.aar\953677c8f90d9a20ecab1e5c8c9b1dd1\AndroidManifest.xml:7:5-20
MERGED from [com.google.android.gms:play-services-measurement-base:16.0.4] C:\Users\MAHABHARAT\.gradle\caches\transforms-1\files-1.1\play-services-measurement-base-16.0.4.aar\953677c8f90d9a20ecab1e5c8c9b1dd1\AndroidManifest.xml:7:5-20
MERGED from [com.google.android.gms:play-services-basement:16.0.1] C:\Users\MAHABHARAT\.gradle\caches\transforms-1\files-1.1\play-services-basement-16.0.1.aar\35ca32aae7eaf67f291ffc9a1ff1eb67\AndroidManifest.xml:22:5-26:19
MERGED from [com.google.android.gms:play-services-basement:16.0.1] C:\Users\MAHABHARAT\.gradle\caches\transforms-1\files-1.1\play-services-basement-16.0.1.aar\35ca32aae7eaf67f291ffc9a1ff1eb67\AndroidManifest.xml:22:5-26:19
MERGED from [com.android.support:gridlayout-v7:23.1.1] C:\Users\MAHABHARAT\.gradle\caches\transforms-1\files-1.1\gridlayout-v7-23.1.1.aar\d9f375e6b2c40e07aee4eedb9861fcc5\AndroidManifest.xml:22:5-20
MERGED from [com.android.support:gridlayout-v7:23.1.1] C:\Users\MAHABHARAT\.gradle\caches\transforms-1\files-1.1\gridlayout-v7-23.1.1.aar\d9f375e6b2c40e07aee4eedb9861fcc5\AndroidManifest.xml:22:5-20
MERGED from [com.android.support:support-v4:26.1.0] C:\Users\MAHABHARAT\.gradle\caches\transforms-1\files-1.1\support-v4-26.1.0.aar\a21d1344682c390039c699dfae3ff764\AndroidManifest.xml:25:5-29:19
MERGED from [com.android.support:support-v4:26.1.0] C:\Users\MAHABHARAT\.gradle\caches\transforms-1\files-1.1\support-v4-26.1.0.aar\a21d1344682c390039c699dfae3ff764\AndroidManifest.xml:25:5-29:19
MERGED from [com.android.support:customtabs:26.1.0] C:\Users\MAHABHARAT\.gradle\caches\transforms-1\files-1.1\customtabs-26.1.0.aar\49e40b52a262d0943a89b095352a04b5\AndroidManifest.xml:22:5-26:19
MERGED from [com.android.support:customtabs:26.1.0] C:\Users\MAHABHARAT\.gradle\caches\transforms-1\files-1.1\customtabs-26.1.0.aar\49e40b52a262d0943a89b095352a04b5\AndroidManifest.xml:22:5-26:19
MERGED from [com.android.support:support-media-compat:26.1.0] C:\Users\MAHABHARAT\.gradle\caches\transforms-1\files-1.1\support-media-compat-26.1.0.aar\9ea6e36ef62cba6c22aa1e50dab8eca6\AndroidManifest.xml:25:5-29:19
MERGED from [com.android.support:support-media-compat:26.1.0] C:\Users\MAHABHARAT\.gradle\caches\transforms-1\files-1.1\support-media-compat-26.1.0.aar\9ea6e36ef62cba6c22aa1e50dab8eca6\AndroidManifest.xml:25:5-29:19
MERGED from [com.android.support:support-compat:28.0.0] C:\Users\MAHABHARAT\.gradle\caches\transforms-1\files-1.1\support-compat-28.0.0.aar\7201e804f5bc9b087427a4d6a2a3ea38\AndroidManifest.xml:22:5-94
MERGED from [com.android.support:support-compat:28.0.0] C:\Users\MAHABHARAT\.gradle\caches\transforms-1\files-1.1\support-compat-28.0.0.aar\7201e804f5bc9b087427a4d6a2a3ea38\AndroidManifest.xml:22:5-94
MERGED from [com.android.support:versionedparcelable:28.0.0] C:\Users\MAHABHARAT\.gradle\caches\transforms-1\files-1.1\versionedparcelable-28.0.0.aar\be0fc7d5cd75a85a816e0f27db077622\AndroidManifest.xml:22:5-23:19
MERGED from [com.android.support:versionedparcelable:28.0.0] C:\Users\MAHABHARAT\.gradle\caches\transforms-1\files-1.1\versionedparcelable-28.0.0.aar\be0fc7d5cd75a85a816e0f27db077622\AndroidManifest.xml:22:5-23:19
MERGED from [com.github.bumptech.glide:gifdecoder:4.8.0] C:\Users\MAHABHARAT\.gradle\caches\transforms-1\files-1.1\gifdecoder-4.8.0.aar\5da890221409b9e828ef64bec736f35a\AndroidManifest.xml:9:5-20
MERGED from [com.github.bumptech.glide:gifdecoder:4.8.0] C:\Users\MAHABHARAT\.gradle\caches\transforms-1\files-1.1\gifdecoder-4.8.0.aar\5da890221409b9e828ef64bec736f35a\AndroidManifest.xml:9:5-20
MERGED from [com.google.android.gms:play-services-ads-base:17.1.1] C:\Users\MAHABHARAT\.gradle\caches\transforms-1\files-1.1\play-services-ads-base-17.1.1.aar\0f3d7a713ddccabc9d8c157b5bd1f5e3\AndroidManifest.xml:7:5-20
MERGED from [com.google.android.gms:play-services-ads-base:17.1.1] C:\Users\MAHABHARAT\.gradle\caches\transforms-1\files-1.1\play-services-ads-base-17.1.1.aar\0f3d7a713ddccabc9d8c157b5bd1f5e3\AndroidManifest.xml:7:5-20
	android:appComponentFactory
		ADDED from [com.android.support:support-compat:28.0.0] C:\Users\MAHABHARAT\.gradle\caches\transforms-1\files-1.1\support-compat-28.0.0.aar\7201e804f5bc9b087427a4d6a2a3ea38\AndroidManifest.xml:22:18-91
	android:supportsRtl
		ADDED from C:\Users\MAHABHARAT\Desktop\Android\WALLPAPER\app\src\main\AndroidManifest.xml:15:9-35
	android:label
		ADDED from C:\Users\MAHABHARAT\Desktop\Android\WALLPAPER\app\src\main\AndroidManifest.xml:13:9-41
	android:roundIcon
		ADDED from C:\Users\MAHABHARAT\Desktop\Android\WALLPAPER\app\src\main\AndroidManifest.xml:14:9-54
	android:icon
		ADDED from C:\Users\MAHABHARAT\Desktop\Android\WALLPAPER\app\src\main\AndroidManifest.xml:12:9-43
	android:allowBackup
		ADDED from C:\Users\MAHABHARAT\Desktop\Android\WALLPAPER\app\src\main\AndroidManifest.xml:11:9-35
	android:theme
		ADDED from C:\Users\MAHABHARAT\Desktop\Android\WALLPAPER\app\src\main\AndroidManifest.xml:16:9-40
activity#com.wallpaper.debalekha.wallpaper.MainActivity
ADDED from C:\Users\MAHABHARAT\Desktop\Android\WALLPAPER\app\src\main\AndroidManifest.xml:20:9-29:20
	android:label
		ADDED from C:\Users\MAHABHARAT\Desktop\Android\WALLPAPER\app\src\main\AndroidManifest.xml:22:13-45
	android:theme
		ADDED from C:\Users\MAHABHARAT\Desktop\Android\WALLPAPER\app\src\main\AndroidManifest.xml:23:13-56
	android:name
		ADDED from C:\Users\MAHABHARAT\Desktop\Android\WALLPAPER\app\src\main\AndroidManifest.xml:21:13-41
intent-filter#action:name:android.intent.action.MAIN+category:name:android.intent.category.LAUNCHER
ADDED from C:\Users\MAHABHARAT\Desktop\Android\WALLPAPER\app\src\main\AndroidManifest.xml:24:13-28:29
action#android.intent.action.MAIN
ADDED from C:\Users\MAHABHARAT\Desktop\Android\WALLPAPER\app\src\main\AndroidManifest.xml:25:17-69
	android:name
		ADDED from C:\Users\MAHABHARAT\Desktop\Android\WALLPAPER\app\src\main\AndroidManifest.xml:25:25-66
category#android.intent.category.LAUNCHER
ADDED from C:\Users\MAHABHARAT\Desktop\Android\WALLPAPER\app\src\main\AndroidManifest.xml:27:17-77
	android:name
		ADDED from C:\Users\MAHABHARAT\Desktop\Android\WALLPAPER\app\src\main\AndroidManifest.xml:27:27-74
activity#com.wallpaper.debalekha.wallpaper.ViewActivity
ADDED from C:\Users\MAHABHARAT\Desktop\Android\WALLPAPER\app\src\main\AndroidManifest.xml:30:9-59
	android:name
		ADDED from C:\Users\MAHABHARAT\Desktop\Android\WALLPAPER\app\src\main\AndroidManifest.xml:30:19-47
activity#com.wallpaper.debalekha.wallpaper.SettingsActivity
ADDED from C:\Users\MAHABHARAT\Desktop\Android\WALLPAPER\app\src\main\AndroidManifest.xml:31:9-63
	android:name
		ADDED from C:\Users\MAHABHARAT\Desktop\Android\WALLPAPER\app\src\main\AndroidManifest.xml:31:19-51
meta-data#com.google.android.gms.ads.APPLICATION_ID
ADDED from C:\Users\MAHABHARAT\Desktop\Android\WALLPAPER\app\src\main\AndroidManifest.xml:35:9-37:69
	android:value
		ADDED from C:\Users\MAHABHARAT\Desktop\Android\WALLPAPER\app\src\main\AndroidManifest.xml:37:13-67
	android:name
		ADDED from C:\Users\MAHABHARAT\Desktop\Android\WALLPAPER\app\src\main\AndroidManifest.xml:36:13-69
uses-sdk
INJECTED from C:\Users\MAHABHARAT\Desktop\Android\WALLPAPER\app\src\main\AndroidManifest.xml reason: use-sdk injection requested
INJECTED from C:\Users\MAHABHARAT\Desktop\Android\WALLPAPER\app\src\main\AndroidManifest.xml
INJECTED from C:\Users\MAHABHARAT\Desktop\Android\WALLPAPER\app\src\main\AndroidManifest.xml
MERGED from [com.android.support:design:28.0.0] C:\Users\MAHABHARAT\.gradle\caches\transforms-1\files-1.1\design-28.0.0.aar\73ca9c722d15973ee56fb033749e9056\AndroidManifest.xml:20:5-44
MERGED from [com.android.support:design:28.0.0] C:\Users\MAHABHARAT\.gradle\caches\transforms-1\files-1.1\design-28.0.0.aar\73ca9c722d15973ee56fb033749e9056\AndroidManifest.xml:20:5-44
MERGED from [com.turki-alkhateeb:materialcolorpicker:1.0.7] C:\Users\MAHABHARAT\.gradle\caches\transforms-1\files-1.1\materialcolorpicker-1.0.7.aar\c7ec085c0275bcae8f7c22ed86b1ce6e\AndroidManifest.xml:7:5-9:41
MERGED from [com.turki-alkhateeb:materialcolorpicker:1.0.7] C:\Users\MAHABHARAT\.gradle\caches\transforms-1\files-1.1\materialcolorpicker-1.0.7.aar\c7ec085c0275bcae8f7c22ed86b1ce6e\AndroidManifest.xml:7:5-9:41
MERGED from [com.android.support:appcompat-v7:28.0.0] C:\Users\MAHABHARAT\.gradle\caches\transforms-1\files-1.1\appcompat-v7-28.0.0.aar\7cdc28d946ccd9c5d3ffd01dad291cea\AndroidManifest.xml:20:5-44
MERGED from [com.android.support:appcompat-v7:28.0.0] C:\Users\MAHABHARAT\.gradle\caches\transforms-1\files-1.1\appcompat-v7-28.0.0.aar\7cdc28d946ccd9c5d3ffd01dad291cea\AndroidManifest.xml:20:5-44
MERGED from [com.android.support:recyclerview-v7:28.0.0] C:\Users\MAHABHARAT\.gradle\caches\transforms-1\files-1.1\recyclerview-v7-28.0.0.aar\8508e9d9facd8188af6c87aed1418465\AndroidManifest.xml:20:5-44
MERGED from [com.android.support:recyclerview-v7:28.0.0] C:\Users\MAHABHARAT\.gradle\caches\transforms-1\files-1.1\recyclerview-v7-28.0.0.aar\8508e9d9facd8188af6c87aed1418465\AndroidManifest.xml:20:5-44
MERGED from [com.android.support:cardview-v7:28.0.0] C:\Users\MAHABHARAT\.gradle\caches\transforms-1\files-1.1\cardview-v7-28.0.0.aar\3050eee797105d0e06662092a61ff902\AndroidManifest.xml:20:5-44
MERGED from [com.android.support:cardview-v7:28.0.0] C:\Users\MAHABHARAT\.gradle\caches\transforms-1\files-1.1\cardview-v7-28.0.0.aar\3050eee797105d0e06662092a61ff902\AndroidManifest.xml:20:5-44
MERGED from [com.android.support.constraint:constraint-layout:1.1.3] C:\Users\MAHABHARAT\.gradle\caches\transforms-1\files-1.1\constraint-layout-1.1.3.aar\ad0c76b94dc9c6714eaef0ab4bc006e1\AndroidManifest.xml:5:5-7:41
MERGED from [com.android.support.constraint:constraint-layout:1.1.3] C:\Users\MAHABHARAT\.gradle\caches\transforms-1\files-1.1\constraint-layout-1.1.3.aar\ad0c76b94dc9c6714eaef0ab4bc006e1\AndroidManifest.xml:5:5-7:41
MERGED from [com.github.bumptech.glide:glide:4.8.0] C:\Users\MAHABHARAT\.gradle\caches\transforms-1\files-1.1\glide-4.8.0.aar\feb238297b89569857da244bf9756d56\AndroidManifest.xml:6:5-8:41
MERGED from [com.github.bumptech.glide:glide:4.8.0] C:\Users\MAHABHARAT\.gradle\caches\transforms-1\files-1.1\glide-4.8.0.aar\feb238297b89569857da244bf9756d56\AndroidManifest.xml:6:5-8:41
MERGED from [pl.droidsonroids.gif:android-gif-drawable:1.2.8] C:\Users\MAHABHARAT\.gradle\caches\transforms-1\files-1.1\android-gif-drawable-1.2.8.aar\893d07137f262f1f3319f7e7bac90394\AndroidManifest.xml:7:5-9:41
MERGED from [pl.droidsonroids.gif:android-gif-drawable:1.2.8] C:\Users\MAHABHARAT\.gradle\caches\transforms-1\files-1.1\android-gif-drawable-1.2.8.aar\893d07137f262f1f3319f7e7bac90394\AndroidManifest.xml:7:5-9:41
MERGED from [com.daimajia.numberprogressbar:library:1.4] C:\Users\MAHABHARAT\.gradle\caches\transforms-1\files-1.1\library-1.4.aar\2a1251f46fb313cadb13355607e86e03\AndroidManifest.xml:7:5-9:41
MERGED from [com.daimajia.numberprogressbar:library:1.4] C:\Users\MAHABHARAT\.gradle\caches\transforms-1\files-1.1\library-1.4.aar\2a1251f46fb313cadb13355607e86e03\AndroidManifest.xml:7:5-9:41
MERGED from [com.google.android.gms:play-services-ads:17.1.1] C:\Users\MAHABHARAT\.gradle\caches\transforms-1\files-1.1\play-services-ads-17.1.1.aar\70954981208680dc04572d6e68790c4f\AndroidManifest.xml:21:5-23:62
MERGED from [com.google.android.gms:play-services-ads:17.1.1] C:\Users\MAHABHARAT\.gradle\caches\transforms-1\files-1.1\play-services-ads-17.1.1.aar\70954981208680dc04572d6e68790c4f\AndroidManifest.xml:21:5-23:62
MERGED from [com.google.android.gms:play-services-ads-identifier:16.0.0] C:\Users\MAHABHARAT\.gradle\caches\transforms-1\files-1.1\play-services-ads-identifier-16.0.0.aar\6fdcad2ea8d281fd1efd6d4141eb2844\AndroidManifest.xml:20:5-44
MERGED from [com.google.android.gms:play-services-ads-identifier:16.0.0] C:\Users\MAHABHARAT\.gradle\caches\transforms-1\files-1.1\play-services-ads-identifier-16.0.0.aar\6fdcad2ea8d281fd1efd6d4141eb2844\AndroidManifest.xml:20:5-44
MERGED from [com.google.android.gms:play-services-ads-lite:17.1.1] C:\Users\MAHABHARAT\.gradle\caches\transforms-1\files-1.1\play-services-ads-lite-17.1.1.aar\b56ef9c608e1ba9d2d8f635df2f49b87\AndroidManifest.xml:20:5-44
MERGED from [com.google.android.gms:play-services-ads-lite:17.1.1] C:\Users\MAHABHARAT\.gradle\caches\transforms-1\files-1.1\play-services-ads-lite-17.1.1.aar\b56ef9c608e1ba9d2d8f635df2f49b87\AndroidManifest.xml:20:5-44
MERGED from [com.google.android.gms:play-services-gass:17.1.1] C:\Users\MAHABHARAT\.gradle\caches\transforms-1\files-1.1\play-services-gass-17.1.1.aar\a9b3d3d882e8d0e33204dca8cdebedb6\AndroidManifest.xml:5:5-44
MERGED from [com.google.android.gms:play-services-gass:17.1.1] C:\Users\MAHABHARAT\.gradle\caches\transforms-1\files-1.1\play-services-gass-17.1.1.aar\a9b3d3d882e8d0e33204dca8cdebedb6\AndroidManifest.xml:5:5-44
MERGED from [com.google.android.gms:play-services-measurement-sdk-api:16.0.3] C:\Users\MAHABHARAT\.gradle\caches\transforms-1\files-1.1\play-services-measurement-sdk-api-16.0.3.aar\b88571c721ac3d6411ade88901d4be2b\AndroidManifest.xml:20:5-44
MERGED from [com.google.android.gms:play-services-measurement-sdk-api:16.0.3] C:\Users\MAHABHARAT\.gradle\caches\transforms-1\files-1.1\play-services-measurement-sdk-api-16.0.3.aar\b88571c721ac3d6411ade88901d4be2b\AndroidManifest.xml:20:5-44
MERGED from [com.google.android.gms:play-services-measurement-base:16.0.4] C:\Users\MAHABHARAT\.gradle\caches\transforms-1\files-1.1\play-services-measurement-base-16.0.4.aar\953677c8f90d9a20ecab1e5c8c9b1dd1\AndroidManifest.xml:5:5-44
MERGED from [com.google.android.gms:play-services-measurement-base:16.0.4] C:\Users\MAHABHARAT\.gradle\caches\transforms-1\files-1.1\play-services-measurement-base-16.0.4.aar\953677c8f90d9a20ecab1e5c8c9b1dd1\AndroidManifest.xml:5:5-44
MERGED from [com.google.android.gms:play-services-basement:16.0.1] C:\Users\MAHABHARAT\.gradle\caches\transforms-1\files-1.1\play-services-basement-16.0.1.aar\35ca32aae7eaf67f291ffc9a1ff1eb67\AndroidManifest.xml:20:5-44
MERGED from [com.google.android.gms:play-services-basement:16.0.1] C:\Users\MAHABHARAT\.gradle\caches\transforms-1\files-1.1\play-services-basement-16.0.1.aar\35ca32aae7eaf67f291ffc9a1ff1eb67\AndroidManifest.xml:20:5-44
MERGED from [com.android.support:gridlayout-v7:23.1.1] C:\Users\MAHABHARAT\.gradle\caches\transforms-1\files-1.1\gridlayout-v7-23.1.1.aar\d9f375e6b2c40e07aee4eedb9861fcc5\AndroidManifest.xml:20:5-43
MERGED from [com.android.support:gridlayout-v7:23.1.1] C:\Users\MAHABHARAT\.gradle\caches\transforms-1\files-1.1\gridlayout-v7-23.1.1.aar\d9f375e6b2c40e07aee4eedb9861fcc5\AndroidManifest.xml:20:5-43
MERGED from [com.android.support:support-v4:26.1.0] C:\Users\MAHABHARAT\.gradle\caches\transforms-1\files-1.1\support-v4-26.1.0.aar\a21d1344682c390039c699dfae3ff764\AndroidManifest.xml:21:5-23:54
MERGED from [com.android.support:support-v4:26.1.0] C:\Users\MAHABHARAT\.gradle\caches\transforms-1\files-1.1\support-v4-26.1.0.aar\a21d1344682c390039c699dfae3ff764\AndroidManifest.xml:21:5-23:54
MERGED from [com.android.support:support-fragment:28.0.0] C:\Users\MAHABHARAT\.gradle\caches\transforms-1\files-1.1\support-fragment-28.0.0.aar\7f8932f15ba7890c3c40693ef3c0cd05\AndroidManifest.xml:20:5-44
MERGED from [com.android.support:support-fragment:28.0.0] C:\Users\MAHABHARAT\.gradle\caches\transforms-1\files-1.1\support-fragment-28.0.0.aar\7f8932f15ba7890c3c40693ef3c0cd05\AndroidManifest.xml:20:5-44
MERGED from [com.android.support:animated-vector-drawable:28.0.0] C:\Users\MAHABHARAT\.gradle\caches\transforms-1\files-1.1\animated-vector-drawable-28.0.0.aar\1c933cda5dcdc0421e825b483e303a98\AndroidManifest.xml:20:5-44
MERGED from [com.android.support:animated-vector-drawable:28.0.0] C:\Users\MAHABHARAT\.gradle\caches\transforms-1\files-1.1\animated-vector-drawable-28.0.0.aar\1c933cda5dcdc0421e825b483e303a98\AndroidManifest.xml:20:5-44
MERGED from [com.android.support:support-core-ui:28.0.0] C:\Users\MAHABHARAT\.gradle\caches\transforms-1\files-1.1\support-core-ui-28.0.0.aar\e40bd470c278336d86aa0db27c6fba7f\AndroidManifest.xml:20:5-44
MERGED from [com.android.support:support-core-ui:28.0.0] C:\Users\MAHABHARAT\.gradle\caches\transforms-1\files-1.1\support-core-ui-28.0.0.aar\e40bd470c278336d86aa0db27c6fba7f\AndroidManifest.xml:20:5-44
MERGED from [com.android.support:support-core-utils:28.0.0] C:\Users\MAHABHARAT\.gradle\caches\transforms-1\files-1.1\support-core-utils-28.0.0.aar\e4fc4c7d72ca5414405e04199d54f248\AndroidManifest.xml:20:5-44
MERGED from [com.android.support:support-core-utils:28.0.0] C:\Users\MAHABHARAT\.gradle\caches\transforms-1\files-1.1\support-core-utils-28.0.0.aar\e4fc4c7d72ca5414405e04199d54f248\AndroidManifest.xml:20:5-44
MERGED from [com.android.support:support-vector-drawable:28.0.0] C:\Users\MAHABHARAT\.gradle\caches\transforms-1\files-1.1\support-vector-drawable-28.0.0.aar\85e89f06b00d7281997f7b42833e575d\AndroidManifest.xml:20:5-44
MERGED from [com.android.support:support-vector-drawable:28.0.0] C:\Users\MAHABHARAT\.gradle\caches\transforms-1\files-1.1\support-vector-drawable-28.0.0.aar\85e89f06b00d7281997f7b42833e575d\AndroidManifest.xml:20:5-44
MERGED from [com.android.support:transition:28.0.0] C:\Users\MAHABHARAT\.gradle\caches\transforms-1\files-1.1\transition-28.0.0.aar\f5fb36e9df13ace802d2b61676a37c66\AndroidManifest.xml:20:5-44
MERGED from [com.android.support:transition:28.0.0] C:\Users\MAHABHARAT\.gradle\caches\transforms-1\files-1.1\transition-28.0.0.aar\f5fb36e9df13ace802d2b61676a37c66\AndroidManifest.xml:20:5-44
MERGED from [com.android.support:customtabs:26.1.0] C:\Users\MAHABHARAT\.gradle\caches\transforms-1\files-1.1\customtabs-26.1.0.aar\49e40b52a262d0943a89b095352a04b5\AndroidManifest.xml:20:5-44
MERGED from [com.android.support:customtabs:26.1.0] C:\Users\MAHABHARAT\.gradle\caches\transforms-1\files-1.1\customtabs-26.1.0.aar\49e40b52a262d0943a89b095352a04b5\AndroidManifest.xml:20:5-44
MERGED from [com.android.support:loader:28.0.0] C:\Users\MAHABHARAT\.gradle\caches\transforms-1\files-1.1\loader-28.0.0.aar\dedd2f7126e0b70001dc1d107adba511\AndroidManifest.xml:20:5-44
MERGED from [com.android.support:loader:28.0.0] C:\Users\MAHABHARAT\.gradle\caches\transforms-1\files-1.1\loader-28.0.0.aar\dedd2f7126e0b70001dc1d107adba511\AndroidManifest.xml:20:5-44
MERGED from [com.android.support:viewpager:28.0.0] C:\Users\MAHABHARAT\.gradle\caches\transforms-1\files-1.1\viewpager-28.0.0.aar\1a367c67f422f95ddc1480a0d909fd38\AndroidManifest.xml:20:5-44
MERGED from [com.android.support:viewpager:28.0.0] C:\Users\MAHABHARAT\.gradle\caches\transforms-1\files-1.1\viewpager-28.0.0.aar\1a367c67f422f95ddc1480a0d909fd38\AndroidManifest.xml:20:5-44
MERGED from [com.android.support:coordinatorlayout:28.0.0] C:\Users\MAHABHARAT\.gradle\caches\transforms-1\files-1.1\coordinatorlayout-28.0.0.aar\3ce084d3af29941cd52864be43883988\AndroidManifest.xml:20:5-44
MERGED from [com.android.support:coordinatorlayout:28.0.0] C:\Users\MAHABHARAT\.gradle\caches\transforms-1\files-1.1\coordinatorlayout-28.0.0.aar\3ce084d3af29941cd52864be43883988\AndroidManifest.xml:20:5-44
MERGED from [com.android.support:drawerlayout:28.0.0] C:\Users\MAHABHARAT\.gradle\caches\transforms-1\files-1.1\drawerlayout-28.0.0.aar\77097cc7b666e29af3907e817a0474bf\AndroidManifest.xml:20:5-44
MERGED from [com.android.support:drawerlayout:28.0.0] C:\Users\MAHABHARAT\.gradle\caches\transforms-1\files-1.1\drawerlayout-28.0.0.aar\77097cc7b666e29af3907e817a0474bf\AndroidManifest.xml:20:5-44
MERGED from [com.android.support:slidingpanelayout:28.0.0] C:\Users\MAHABHARAT\.gradle\caches\transforms-1\files-1.1\slidingpanelayout-28.0.0.aar\b96a267f0e7ea1dbea8003227d1cda52\AndroidManifest.xml:20:5-44
MERGED from [com.android.support:slidingpanelayout:28.0.0] C:\Users\MAHABHARAT\.gradle\caches\transforms-1\files-1.1\slidingpanelayout-28.0.0.aar\b96a267f0e7ea1dbea8003227d1cda52\AndroidManifest.xml:20:5-44
MERGED from [com.android.support:customview:28.0.0] C:\Users\MAHABHARAT\.gradle\caches\transforms-1\files-1.1\customview-28.0.0.aar\4dfa93fe6d87ae79ceaa8a3d2f850f3c\AndroidManifest.xml:20:5-44
MERGED from [com.android.support:customview:28.0.0] C:\Users\MAHABHARAT\.gradle\caches\transforms-1\files-1.1\customview-28.0.0.aar\4dfa93fe6d87ae79ceaa8a3d2f850f3c\AndroidManifest.xml:20:5-44
MERGED from [com.android.support:swiperefreshlayout:28.0.0] C:\Users\MAHABHARAT\.gradle\caches\transforms-1\files-1.1\swiperefreshlayout-28.0.0.aar\31a6066cc8889d5e456c5518c1c019c6\AndroidManifest.xml:20:5-44
MERGED from [com.android.support:swiperefreshlayout:28.0.0] C:\Users\MAHABHARAT\.gradle\caches\transforms-1\files-1.1\swiperefreshlayout-28.0.0.aar\31a6066cc8889d5e456c5518c1c019c6\AndroidManifest.xml:20:5-44
MERGED from [com.android.support:asynclayoutinflater:28.0.0] C:\Users\MAHABHARAT\.gradle\caches\transforms-1\files-1.1\asynclayoutinflater-28.0.0.aar\c2794205934bd087046ca53c4c40d374\AndroidManifest.xml:20:5-44
MERGED from [com.android.support:asynclayoutinflater:28.0.0] C:\Users\MAHABHARAT\.gradle\caches\transforms-1\files-1.1\asynclayoutinflater-28.0.0.aar\c2794205934bd087046ca53c4c40d374\AndroidManifest.xml:20:5-44
MERGED from [com.android.support:support-media-compat:26.1.0] C:\Users\MAHABHARAT\.gradle\caches\transforms-1\files-1.1\support-media-compat-26.1.0.aar\9ea6e36ef62cba6c22aa1e50dab8eca6\AndroidManifest.xml:21:5-23:63
MERGED from [com.android.support:support-media-compat:26.1.0] C:\Users\MAHABHARAT\.gradle\caches\transforms-1\files-1.1\support-media-compat-26.1.0.aar\9ea6e36ef62cba6c22aa1e50dab8eca6\AndroidManifest.xml:21:5-23:63
MERGED from [com.android.support:support-compat:28.0.0] C:\Users\MAHABHARAT\.gradle\caches\transforms-1\files-1.1\support-compat-28.0.0.aar\7201e804f5bc9b087427a4d6a2a3ea38\AndroidManifest.xml:20:5-44
MERGED from [com.android.support:support-compat:28.0.0] C:\Users\MAHABHARAT\.gradle\caches\transforms-1\files-1.1\support-compat-28.0.0.aar\7201e804f5bc9b087427a4d6a2a3ea38\AndroidManifest.xml:20:5-44
MERGED from [com.android.support:versionedparcelable:28.0.0] C:\Users\MAHABHARAT\.gradle\caches\transforms-1\files-1.1\versionedparcelable-28.0.0.aar\be0fc7d5cd75a85a816e0f27db077622\AndroidManifest.xml:20:5-44
MERGED from [com.android.support:versionedparcelable:28.0.0] C:\Users\MAHABHARAT\.gradle\caches\transforms-1\files-1.1\versionedparcelable-28.0.0.aar\be0fc7d5cd75a85a816e0f27db077622\AndroidManifest.xml:20:5-44
MERGED from [com.android.support:cursoradapter:28.0.0] C:\Users\MAHABHARAT\.gradle\caches\transforms-1\files-1.1\cursoradapter-28.0.0.aar\12cd0e7a9d5cc396a71d1747eaa8415a\AndroidManifest.xml:20:5-44
MERGED from [com.android.support:cursoradapter:28.0.0] C:\Users\MAHABHARAT\.gradle\caches\transforms-1\files-1.1\cursoradapter-28.0.0.aar\12cd0e7a9d5cc396a71d1747eaa8415a\AndroidManifest.xml:20:5-44
MERGED from [com.github.bumptech.glide:gifdecoder:4.8.0] C:\Users\MAHABHARAT\.gradle\caches\transforms-1\files-1.1\gifdecoder-4.8.0.aar\5da890221409b9e828ef64bec736f35a\AndroidManifest.xml:5:5-7:41
MERGED from [com.github.bumptech.glide:gifdecoder:4.8.0] C:\Users\MAHABHARAT\.gradle\caches\transforms-1\files-1.1\gifdecoder-4.8.0.aar\5da890221409b9e828ef64bec736f35a\AndroidManifest.xml:5:5-7:41
MERGED from [android.arch.lifecycle:runtime:1.1.1] C:\Users\MAHABHARAT\.gradle\caches\transforms-1\files-1.1\runtime-1.1.1.aar\a4f702ebe6d2a4d40575a044a5e17ce4\AndroidManifest.xml:20:5-44
MERGED from [android.arch.lifecycle:runtime:1.1.1] C:\Users\MAHABHARAT\.gradle\caches\transforms-1\files-1.1\runtime-1.1.1.aar\a4f702ebe6d2a4d40575a044a5e17ce4\AndroidManifest.xml:20:5-44
MERGED from [com.android.support:documentfile:28.0.0] C:\Users\MAHABHARAT\.gradle\caches\transforms-1\files-1.1\documentfile-28.0.0.aar\3d0e3356a0eb5d91cb36fd6e80b8975f\AndroidManifest.xml:20:5-44
MERGED from [com.android.support:documentfile:28.0.0] C:\Users\MAHABHARAT\.gradle\caches\transforms-1\files-1.1\documentfile-28.0.0.aar\3d0e3356a0eb5d91cb36fd6e80b8975f\AndroidManifest.xml:20:5-44
MERGED from [com.android.support:localbroadcastmanager:28.0.0] C:\Users\MAHABHARAT\.gradle\caches\transforms-1\files-1.1\localbroadcastmanager-28.0.0.aar\cb4eaca396e433e8129d0a640f1e1fec\AndroidManifest.xml:20:5-44
MERGED from [com.android.support:localbroadcastmanager:28.0.0] C:\Users\MAHABHARAT\.gradle\caches\transforms-1\files-1.1\localbroadcastmanager-28.0.0.aar\cb4eaca396e433e8129d0a640f1e1fec\AndroidManifest.xml:20:5-44
MERGED from [com.android.support:print:28.0.0] C:\Users\MAHABHARAT\.gradle\caches\transforms-1\files-1.1\print-28.0.0.aar\091e202bc84337c670648995795b42e0\AndroidManifest.xml:20:5-44
MERGED from [com.android.support:print:28.0.0] C:\Users\MAHABHARAT\.gradle\caches\transforms-1\files-1.1\print-28.0.0.aar\091e202bc84337c670648995795b42e0\AndroidManifest.xml:20:5-44
MERGED from [android.arch.lifecycle:viewmodel:1.1.1] C:\Users\MAHABHARAT\.gradle\caches\transforms-1\files-1.1\viewmodel-1.1.1.aar\63dcc9d4f28f1ca99875e8e2d8c04272\AndroidManifest.xml:20:5-44
MERGED from [android.arch.lifecycle:viewmodel:1.1.1] C:\Users\MAHABHARAT\.gradle\caches\transforms-1\files-1.1\viewmodel-1.1.1.aar\63dcc9d4f28f1ca99875e8e2d8c04272\AndroidManifest.xml:20:5-44
MERGED from [com.android.support:interpolator:28.0.0] C:\Users\MAHABHARAT\.gradle\caches\transforms-1\files-1.1\interpolator-28.0.0.aar\fda263cc616631562a2d2efdd5560509\AndroidManifest.xml:20:5-44
MERGED from [com.android.support:interpolator:28.0.0] C:\Users\MAHABHARAT\.gradle\caches\transforms-1\files-1.1\interpolator-28.0.0.aar\fda263cc616631562a2d2efdd5560509\AndroidManifest.xml:20:5-44
MERGED from [android.arch.lifecycle:livedata:1.1.1] C:\Users\MAHABHARAT\.gradle\caches\transforms-1\files-1.1\livedata-1.1.1.aar\33309adb330b022d7a29a10c18ec15ed\AndroidManifest.xml:20:5-44
MERGED from [android.arch.lifecycle:livedata:1.1.1] C:\Users\MAHABHARAT\.gradle\caches\transforms-1\files-1.1\livedata-1.1.1.aar\33309adb330b022d7a29a10c18ec15ed\AndroidManifest.xml:20:5-44
MERGED from [android.arch.lifecycle:livedata-core:1.1.1] C:\Users\MAHABHARAT\.gradle\caches\transforms-1\files-1.1\livedata-core-1.1.1.aar\fe515ca13218b663047056ae5d536d92\AndroidManifest.xml:20:5-44
MERGED from [android.arch.lifecycle:livedata-core:1.1.1] C:\Users\MAHABHARAT\.gradle\caches\transforms-1\files-1.1\livedata-core-1.1.1.aar\fe515ca13218b663047056ae5d536d92\AndroidManifest.xml:20:5-44
MERGED from [android.arch.core:runtime:1.1.1] C:\Users\MAHABHARAT\.gradle\caches\transforms-1\files-1.1\runtime-1.1.1.aar\4ab3b08f2395ccbe3ec42de61b6012e8\AndroidManifest.xml:20:5-44
MERGED from [android.arch.core:runtime:1.1.1] C:\Users\MAHABHARAT\.gradle\caches\transforms-1\files-1.1\runtime-1.1.1.aar\4ab3b08f2395ccbe3ec42de61b6012e8\AndroidManifest.xml:20:5-44
MERGED from [com.google.android.gms:play-services-ads-base:17.1.1] C:\Users\MAHABHARAT\.gradle\caches\transforms-1\files-1.1\play-services-ads-base-17.1.1.aar\0f3d7a713ddccabc9d8c157b5bd1f5e3\AndroidManifest.xml:5:5-44
MERGED from [com.google.android.gms:play-services-ads-base:17.1.1] C:\Users\MAHABHARAT\.gradle\caches\transforms-1\files-1.1\play-services-ads-base-17.1.1.aar\0f3d7a713ddccabc9d8c157b5bd1f5e3\AndroidManifest.xml:5:5-44
INJECTED from C:\Users\MAHABHARAT\Desktop\Android\WALLPAPER\app\src\main\AndroidManifest.xml
INJECTED from C:\Users\MAHABHARAT\Desktop\Android\WALLPAPER\app\src\main\AndroidManifest.xml
	tools:overrideLibrary
		ADDED from [com.google.android.gms:play-services-ads:17.1.1] C:\Users\MAHABHARAT\.gradle\caches\transforms-1\files-1.1\play-services-ads-17.1.1.aar\70954981208680dc04572d6e68790c4f\AndroidManifest.xml:23:9-59
	android:targetSdkVersion
		INJECTED from C:\Users\MAHABHARAT\Desktop\Android\WALLPAPER\app\src\main\AndroidManifest.xml
		ADDED from C:\Users\MAHABHARAT\Desktop\Android\WALLPAPER\app\src\main\AndroidManifest.xml
		INJECTED from C:\Users\MAHABHARAT\Desktop\Android\WALLPAPER\app\src\main\AndroidManifest.xml
	android:minSdkVersion
		INJECTED from C:\Users\MAHABHARAT\Desktop\Android\WALLPAPER\app\src\main\AndroidManifest.xml
		ADDED from C:\Users\MAHABHARAT\Desktop\Android\WALLPAPER\app\src\main\AndroidManifest.xml
		INJECTED from C:\Users\MAHABHARAT\Desktop\Android\WALLPAPER\app\src\main\AndroidManifest.xml
activity#com.google.android.gms.ads.AdActivity
ADDED from [com.google.android.gms:play-services-ads-lite:17.1.1] C:\Users\MAHABHARAT\.gradle\caches\transforms-1\files-1.1\play-services-ads-lite-17.1.1.aar\b56ef9c608e1ba9d2d8f635df2f49b87\AndroidManifest.xml:29:9-33:64
	android:exported
		ADDED from [com.google.android.gms:play-services-ads-lite:17.1.1] C:\Users\MAHABHARAT\.gradle\caches\transforms-1\files-1.1\play-services-ads-lite-17.1.1.aar\b56ef9c608e1ba9d2d8f635df2f49b87\AndroidManifest.xml:32:13-37
	android:configChanges
		ADDED from [com.google.android.gms:play-services-ads-lite:17.1.1] C:\Users\MAHABHARAT\.gradle\caches\transforms-1\files-1.1\play-services-ads-lite-17.1.1.aar\b56ef9c608e1ba9d2d8f635df2f49b87\AndroidManifest.xml:31:13-122
	android:theme
		ADDED from [com.google.android.gms:play-services-ads-lite:17.1.1] C:\Users\MAHABHARAT\.gradle\caches\transforms-1\files-1.1\play-services-ads-lite-17.1.1.aar\b56ef9c608e1ba9d2d8f635df2f49b87\AndroidManifest.xml:33:13-61
	android:name
		ADDED from [com.google.android.gms:play-services-ads-lite:17.1.1] C:\Users\MAHABHARAT\.gradle\caches\transforms-1\files-1.1\play-services-ads-lite-17.1.1.aar\b56ef9c608e1ba9d2d8f635df2f49b87\AndroidManifest.xml:30:13-65
provider#com.google.android.gms.ads.MobileAdsInitProvider
ADDED from [com.google.android.gms:play-services-ads-lite:17.1.1] C:\Users\MAHABHARAT\.gradle\caches\transforms-1\files-1.1\play-services-ads-lite-17.1.1.aar\b56ef9c608e1ba9d2d8f635df2f49b87\AndroidManifest.xml:35:9-39:39
	android:authorities
		ADDED from [com.google.android.gms:play-services-ads-lite:17.1.1] C:\Users\MAHABHARAT\.gradle\caches\transforms-1\files-1.1\play-services-ads-lite-17.1.1.aar\b56ef9c608e1ba9d2d8f635df2f49b87\AndroidManifest.xml:37:13-73
	android:exported
		ADDED from [com.google.android.gms:play-services-ads-lite:17.1.1] C:\Users\MAHABHARAT\.gradle\caches\transforms-1\files-1.1\play-services-ads-lite-17.1.1.aar\b56ef9c608e1ba9d2d8f635df2f49b87\AndroidManifest.xml:38:13-37
	android:initOrder
		ADDED from [com.google.android.gms:play-services-ads-lite:17.1.1] C:\Users\MAHABHARAT\.gradle\caches\transforms-1\files-1.1\play-services-ads-lite-17.1.1.aar\b56ef9c608e1ba9d2d8f635df2f49b87\AndroidManifest.xml:39:13-36
	android:name
		ADDED from [com.google.android.gms:play-services-ads-lite:17.1.1] C:\Users\MAHABHARAT\.gradle\caches\transforms-1\files-1.1\play-services-ads-lite-17.1.1.aar\b56ef9c608e1ba9d2d8f635df2f49b87\AndroidManifest.xml:36:13-76
uses-permission#android.permission.WAKE_LOCK
ADDED from [com.google.android.gms:play-services-measurement-sdk-api:16.0.3] C:\Users\MAHABHARAT\.gradle\caches\transforms-1\files-1.1\play-services-measurement-sdk-api-16.0.3.aar\b88571c721ac3d6411ade88901d4be2b\AndroidManifest.xml:25:5-68
	android:name
		ADDED from [com.google.android.gms:play-services-measurement-sdk-api:16.0.3] C:\Users\MAHABHARAT\.gradle\caches\transforms-1\files-1.1\play-services-measurement-sdk-api-16.0.3.aar\b88571c721ac3d6411ade88901d4be2b\AndroidManifest.xml:25:22-65
meta-data#com.google.android.gms.version
ADDED from [com.google.android.gms:play-services-basement:16.0.1] C:\Users\MAHABHARAT\.gradle\caches\transforms-1\files-1.1\play-services-basement-16.0.1.aar\35ca32aae7eaf67f291ffc9a1ff1eb67\AndroidManifest.xml:23:9-25:69
	android:value
		ADDED from [com.google.android.gms:play-services-basement:16.0.1] C:\Users\MAHABHARAT\.gradle\caches\transforms-1\files-1.1\play-services-basement-16.0.1.aar\35ca32aae7eaf67f291ffc9a1ff1eb67\AndroidManifest.xml:25:13-66
	android:name
		ADDED from [com.google.android.gms:play-services-basement:16.0.1] C:\Users\MAHABHARAT\.gradle\caches\transforms-1\files-1.1\play-services-basement-16.0.1.aar\35ca32aae7eaf67f291ffc9a1ff1eb67\AndroidManifest.xml:24:13-58
meta-data#android.support.VERSION
ADDED from [com.android.support:support-v4:26.1.0] C:\Users\MAHABHARAT\.gradle\caches\transforms-1\files-1.1\support-v4-26.1.0.aar\a21d1344682c390039c699dfae3ff764\AndroidManifest.xml:26:9-28:38
MERGED from [com.android.support:customtabs:26.1.0] C:\Users\MAHABHARAT\.gradle\caches\transforms-1\files-1.1\customtabs-26.1.0.aar\49e40b52a262d0943a89b095352a04b5\AndroidManifest.xml:23:9-25:38
MERGED from [com.android.support:customtabs:26.1.0] C:\Users\MAHABHARAT\.gradle\caches\transforms-1\files-1.1\customtabs-26.1.0.aar\49e40b52a262d0943a89b095352a04b5\AndroidManifest.xml:23:9-25:38
MERGED from [com.android.support:support-media-compat:26.1.0] C:\Users\MAHABHARAT\.gradle\caches\transforms-1\files-1.1\support-media-compat-26.1.0.aar\9ea6e36ef62cba6c22aa1e50dab8eca6\AndroidManifest.xml:26:9-28:38
MERGED from [com.android.support:support-media-compat:26.1.0] C:\Users\MAHABHARAT\.gradle\caches\transforms-1\files-1.1\support-media-compat-26.1.0.aar\9ea6e36ef62cba6c22aa1e50dab8eca6\AndroidManifest.xml:26:9-28:38
	android:value
		ADDED from [com.android.support:support-v4:26.1.0] C:\Users\MAHABHARAT\.gradle\caches\transforms-1\files-1.1\support-v4-26.1.0.aar\a21d1344682c390039c699dfae3ff764\AndroidManifest.xml:28:13-35
	android:name
		ADDED from [com.android.support:support-v4:26.1.0] C:\Users\MAHABHARAT\.gradle\caches\transforms-1\files-1.1\support-v4-26.1.0.aar\a21d1344682c390039c699dfae3ff764\AndroidManifest.xml:27:13-51
