<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:ns1="urn:oasis:names:tc:xliff:document:1.2">
    <string msgid="4600421777120114993" name="abc_action_bar_home_description">"Pārvietoties uz sākuma ekrānu"</string>
    <string msgid="1594238315039666878" name="abc_action_bar_up_description">"Pārvietoties augšup"</string>
    <string msgid="3588849162933574182" name="abc_action_menu_overflow_description">"Vairāk opciju"</string>
    <string msgid="4076576682505996667" name="abc_action_mode_done">"Gatavs"</string>
    <string msgid="7468859129482906941" name="abc_activity_chooser_view_see_all">"Skatīt visu"</string>
    <string msgid="2031811694353399454" name="abc_activitychooserview_choose_application">"Izvēlieties lietotni"</string>
    <string msgid="121134116657445385" name="abc_capital_off">"IZSLĒGTS"</string>
    <string msgid="3405795526292276155" name="abc_capital_on">"IESLĒGTS"</string>
    <string msgid="1302280443949172191" name="abc_menu_alt_shortcut_label">"Alternēšanas taustiņš +"</string>
    <string msgid="1324831542140195728" name="abc_menu_ctrl_shortcut_label">"Vadīšanas taustiņš +"</string>
    <string msgid="8362206064229013510" name="abc_menu_delete_shortcut_label">"dzēšanas taustiņš"</string>
    <string msgid="8341180395196749340" name="abc_menu_enter_shortcut_label">"ievadīšanas taustiņš"</string>
    <string msgid="4792426091847145555" name="abc_menu_function_shortcut_label">"Funkcijas taustiņš +"</string>
    <string msgid="7643535737296831317" name="abc_menu_meta_shortcut_label">"Meta taustiņš +"</string>
    <string msgid="8126296154200614004" name="abc_menu_shift_shortcut_label">"Pārslēgšanas taustiņš +"</string>
    <string msgid="2378550843553983978" name="abc_menu_space_shortcut_label">"atstarpes taustiņš"</string>
    <string msgid="9002602288060866689" name="abc_menu_sym_shortcut_label">"Simbolu taustiņš +"</string>
    <string msgid="1351762916121158029" name="abc_prepend_shortcut_label">"Poga Izvēlne +"</string>
    <string msgid="7723749260725869598" name="abc_search_hint">"Meklējiet…"</string>
    <string msgid="3691816814315814921" name="abc_searchview_description_clear">"Notīrīt vaicājumu"</string>
    <string msgid="2550479030709304392" name="abc_searchview_description_query">"Meklēšanas vaicājums"</string>
    <string msgid="8264924765203268293" name="abc_searchview_description_search">"Meklēt"</string>
    <string msgid="8928215447528550784" name="abc_searchview_description_submit">"Iesniegt vaicājumu"</string>
    <string msgid="893419373245838918" name="abc_searchview_description_voice">"Meklēšana ar balsi"</string>
    <string msgid="3421042268587513524" name="abc_shareactionprovider_share_with">"Kopīgot ar:"</string>
    <string msgid="3300176832234831527" name="abc_shareactionprovider_share_with_application">"Kopīgot ar lietojumprogrammu <ns1:g id="APPLICATION_NAME">%s</ns1:g>"</string>
    <string msgid="1603543279005712093" name="abc_toolbar_collapse_description">"Sakļaut"</string>
    <string msgid="2518680582564677258" name="common_google_play_services_unknown_issue">"Lietotnē <ns1:g id="APP_NAME">%1$s</ns1:g> ir radusies problēma ar Google Play pakalpojumu darbību. Lūdzu, mēģiniet vēlreiz."</string>
    <string msgid="368094699078615544" name="s1">"Attēla saglabāšana"</string>
    <string msgid="4550830452390689489" name="s2">"Vai atļaut reklāmai saglabāt attēlu galerijā?"</string>
    <string msgid="2435407834265420668" name="s3">"Piekrist"</string>
    <string msgid="9167523597401839819" name="s4">"Noraidīt"</string>
    <string msgid="1566682516266724847" name="s5">"Kalendāra pasākuma izveide"</string>
    <string msgid="5996672174517137271" name="s6">"Vai atļaut reklāmai izveidot kalendāra pasākumu?"</string>
    <string msgid="7163549807207034258" name="s7">"Testa reklāma"</string>
    <string msgid="146198913615257606" name="search_menu_title">"Meklēt"</string>
    <string msgid="7988687684186075107" name="status_bar_notification_info_overflow">"999+"</string>
</resources>