<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:ns1="urn:oasis:names:tc:xliff:document:1.2">
    <string msgid="4600421777120114993" name="abc_action_bar_home_description">"Ana ekrana git"</string>
    <string msgid="1594238315039666878" name="abc_action_bar_up_description">"Yukarı git"</string>
    <string msgid="3588849162933574182" name="abc_action_menu_overflow_description">"Diğer seçenekler"</string>
    <string msgid="4076576682505996667" name="abc_action_mode_done">"Bitti"</string>
    <string msgid="7468859129482906941" name="abc_activity_chooser_view_see_all">"Tümünü göster"</string>
    <string msgid="2031811694353399454" name="abc_activitychooserview_choose_application">"Bir uygulama seçin"</string>
    <string msgid="121134116657445385" name="abc_capital_off">"KAPAT"</string>
    <string msgid="3405795526292276155" name="abc_capital_on">"AÇ"</string>
    <string msgid="1302280443949172191" name="abc_menu_alt_shortcut_label">"Alt+"</string>
    <string msgid="1324831542140195728" name="abc_menu_ctrl_shortcut_label">"Ctrl+"</string>
    <string msgid="8362206064229013510" name="abc_menu_delete_shortcut_label">"sil"</string>
    <string msgid="8341180395196749340" name="abc_menu_enter_shortcut_label">"enter"</string>
    <string msgid="4792426091847145555" name="abc_menu_function_shortcut_label">"İşlev+"</string>
    <string msgid="7643535737296831317" name="abc_menu_meta_shortcut_label">"Meta+"</string>
    <string msgid="8126296154200614004" name="abc_menu_shift_shortcut_label">"Üst Karakter+"</string>
    <string msgid="2378550843553983978" name="abc_menu_space_shortcut_label">"boşluk"</string>
    <string msgid="9002602288060866689" name="abc_menu_sym_shortcut_label">"Sym+"</string>
    <string msgid="1351762916121158029" name="abc_prepend_shortcut_label">"Menü+"</string>
    <string msgid="7723749260725869598" name="abc_search_hint">"Ara…"</string>
    <string msgid="3691816814315814921" name="abc_searchview_description_clear">"Sorguyu temizle"</string>
    <string msgid="2550479030709304392" name="abc_searchview_description_query">"Arama sorgusu"</string>
    <string msgid="8264924765203268293" name="abc_searchview_description_search">"Ara"</string>
    <string msgid="8928215447528550784" name="abc_searchview_description_submit">"Sorguyu gönder"</string>
    <string msgid="893419373245838918" name="abc_searchview_description_voice">"Sesli arama"</string>
    <string msgid="3421042268587513524" name="abc_shareactionprovider_share_with">"Şununla paylaş"</string>
    <string msgid="3300176832234831527" name="abc_shareactionprovider_share_with_application">"<ns1:g id="APPLICATION_NAME">%s</ns1:g> ile paylaş"</string>
    <string msgid="1603543279005712093" name="abc_toolbar_collapse_description">"Daralt"</string>
    <string msgid="2518680582564677258" name="common_google_play_services_unknown_issue">"<ns1:g id="APP_NAME">%1$s</ns1:g>, Google Play hizmetleriyle ilgili sorun yaşıyor. Lütfen tekrar deneyin."</string>
    <string msgid="368094699078615544" name="s1">"Resmi kaydet"</string>
    <string msgid="4550830452390689489" name="s2">"Reklamın, Resim galerisine resim kaydetmesine izin verilsin mi?"</string>
    <string msgid="2435407834265420668" name="s3">"Kabul et"</string>
    <string msgid="9167523597401839819" name="s4">"Reddet"</string>
    <string msgid="1566682516266724847" name="s5">"Takvim etkinliği oluştur"</string>
    <string msgid="5996672174517137271" name="s6">"Reklamın, takvim etkinliği oluşturmasına izin verilsin mi?"</string>
    <string msgid="7163549807207034258" name="s7">"Test Reklamı"</string>
    <string msgid="146198913615257606" name="search_menu_title">"Ara"</string>
    <string msgid="7988687684186075107" name="status_bar_notification_info_overflow">"999+"</string>
</resources>